30.03.2016 05:54:27
=========added seance on MON   12h,15m  ☢ Radioactive
          1Sw4ing, (01h,03m)     13h,18m    
30.03.2016 05:54:27
=========added seance on MON   13h,15m  ☺ Dream
          1Sw4ing, (01h,03m)     14h,18m    
30.03.2016 05:54:28
=========added seance on TUE   09h,15m  ✌ Victory
          1S2w4ing, (01h,03m)     10h,18m    
30.03.2016 05:54:28
=========added seance on TUE   12h,15m  ☺ Dream
          1Sw4ing, (01h,03m)     13h,18m    
30.03.2016 05:54:28
=========added seance on TUE   15h,15m  ✌ Victory
          1Sw4ing, (01h,03m)     16h,18m    
30.03.2016 05:54:28
=========added seance on TUE   22h,15m  ☢ Radioactive
          1Sw54ing, (01h,03m)     23h,18m    
30.03.2016 05:54:28
=========added seance on TUE   23h,15m  ✌ Victory
          1S4w4ing, (01h,03m)     00h,18m    
30.03.2016 05:54:28
=========added seance on MON   15h,15m  ☺ Dream
          1S2w4ing, (01h,03m)     16h,18m    
30.03.2016 05:54:28
=========added seance on MON   22h,15m  ✌ Victory
          1Sw44ing, (01h,03m)     23h,18m    
30.03.2016 05:54:28
=========added seance on SAT   17h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     18h,18m    
30.03.2016 05:54:28
=========added seance on SAT   15h,15m  ✌ Victory
          1Sw44ing, (01h,03m)     16h,18m    
30.03.2016 05:54:28
=========added seance on SAT   11h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     12h,18m    
30.03.2016 05:54:28
=========added seance on SAT   20h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     21h,18m    
30.03.2016 05:54:28
=========added seance on SAT   22h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     23h,18m    
30.03.2016 05:54:28
=========added seance on MON   15h,15m  ✌ Victory
          1S2w4ing, (01h,03m)     16h,18m    
30.03.2016 05:54:28
=========added seance on MON   22h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     23h,18m    
30.03.2016 05:54:28
=========added seance on SAT   17h,15m  ✌ Victory
          1Sw44ing, (01h,03m)     18h,18m    
30.03.2016 05:54:28
=========added seance on SAT   15h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     16h,18m    
30.03.2016 05:54:28
=========added seance on FRI   11h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     12h,18m    
30.03.2016 05:54:28
=========added seance on SAT   12h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     13h,18m    
30.03.2016 05:54:28
=========added seance on FRI   20h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     21h,18m    
30.03.2016 05:54:28
=========added seance on FRI   22h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     23h,18m    
