30.03.2016 05:54:28
MON
  12h,15m  ☢ Radioactive
          1Sw4ing, (01h,03m)     13h,18m    
  22h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     23h,18m    
  13h,15m  ☺ Dream
          1Sw4ing, (01h,03m)     14h,18m    
  15h,15m  ☺ Dream
          1S2w4ing, (01h,03m)     16h,18m    
  15h,15m  ✌ Victory
          1S2w4ing, (01h,03m)     16h,18m    
  22h,15m  ✌ Victory
          1Sw44ing, (01h,03m)     23h,18m    
TUE
  22h,15m  ☢ Radioactive
          1Sw54ing, (01h,03m)     23h,18m    
  12h,15m  ☺ Dream
          1Sw4ing, (01h,03m)     13h,18m    
  09h,15m  ✌ Victory
          1S2w4ing, (01h,03m)     10h,18m    
  15h,15m  ✌ Victory
          1Sw4ing, (01h,03m)     16h,18m    
  23h,15m  ✌ Victory
          1S4w4ing, (01h,03m)     00h,18m    
WED
THU
FRI
  22h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     23h,18m    
  11h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     12h,18m    
  20h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     21h,18m    
SAT
  11h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     12h,18m    
  20h,15m  ☢ Radioactive
          1Sw44ing, (01h,03m)     21h,18m    
  12h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     13h,18m    
  15h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     16h,18m    
  17h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     18h,18m    
  22h,15m  ☺ Dream
          1Sw44ing, (01h,03m)     23h,18m    
  15h,15m  ✌ Victory
          1Sw44ing, (01h,03m)     16h,18m    
  17h,15m  ✌ Victory
          1Sw44ing, (01h,03m)     18h,18m    
SUN
